#DATABASE_URL=postgresql://postgres:kP+z)QFRy&.8G79@db.zmuvwxumqskffckikkkl.supabase.co:5432/postgres
#DATABASE_URL=postgresql://postgres.zmuvwxumqskffckikkkl:kP+z)QFRy&.8G79@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql://gabis:123456@localhost:5433/postgres
DATABASE_URL=postgresql://postgres.qzbpipbkobrxsjmqomzx:V7K2VKSCqEBPJ4Hp@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
